<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan jQuery</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        body{
            position: static;
        }

        body::before{
            content: ' ';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0.20;
            background-image: url("1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            position: relative;
        }

        .content{
            width: 600px;
            border: 5px solid lightslategrey;
            border-radius: 25px;
            background-color: lightyellow;
            padding: 10px;
            margin-top: 120px;
        }

        .content form{
            width: 500px !important;
            margin: 5px;
        }

        label{
            color: darkblue !important; 
        }

        input{
            width: 300px !important;
        }

        select{
            font-weight: bold;
            width: 100px;
        }

        #btnAdd{
            width: 180px;
            background: darkblue;
            font-weight: 500;
            border-color: lightseagreen;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center pt-5">Tambahkan Jenis Buku Baru!</h1>
        <div class="content">
            <form autocomplete="off">
                <div class="form-group mt-3 custom">
                    <label class="font-weight-bold mt-1">New Book Name :</label>
                    <input type="text" name="newBook" id="newBook" class="form-control">
                </div>
                <div class="form-group mt-3 custom">
                    <label class="font-weight-bold mt-1">Book List :</label>
                    <select name="bookList" id="bookList">
                        <option value="">Select</option>
                    </select>
                    <br>
                </div>
                <p align="right"> 
                    <button type="button" id="btnAdd" class="btn btn-primary mt-3">Submit</button>
                </p>
            </form>
        </div>
    </div>
</body>
</html>

<script>
    $(`#btnAdd`).click(function() {
        var newBook = $(`#newBook`).val();
        if(newBook == ''){
            return;
        }
        else if ($('#bookList option:contains('+ newBook +')').length) {
            return;
        }
        else{
            $(`#bookList`).append(new Option(newBook, newBook)); 
        }
    });
</script>